# Database
db.name=ora_banner
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/ora_banner
db.username:root
db.password:

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create/update
entitymanager.packagesToScan:com.orastays.bannerserver.entity

server.port=7186
project.name=banner-server