# Database
db.name=ora_booking
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/ora_booking
db.username:root
db.password:

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan:com.orastays.booking.bookingserver.entity

server.port=7191
project.name=booking-server
appId=2740561eed8d839716fe23ab0472
secretKey=99baedae4b96b79b9b0e05a87cb2680f90048bb0
createOrderUrl=https://test.gocashfree.com/api/v1/order/create
initiateRefundUrl=https://test.gocashfree.com/api/v1/order/refund
returnUrl=http://localhost:7191/api/notify-booking
notifyUrl=http://localhost:7191/api/notify-booking