# Database
db.name=ora_property
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/ora_property
db.username:root
db.password:

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create/update
entitymanager.packagesToScan:com.orastays.propertylist.entity

server.port=7190

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
security.basic.enabled=false
project.name=property-list-server