server.port=7180
project.name=sms-server
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 15  
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://ZIPKINSERVER