server.port=7180
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 15  
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://ZIPKINSERVER
